# LearnMUSIC-New

./: .gitignore  LearnMUSIC.sln  karma.conf.js  package-lock.json  package.json
LearnMUSIC/: LearnMUSIC.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LearnMUSIC/Common/Common/: IDateTime.cs
LearnMUSIC/Infrastructure/: MachineDateTime.cs
LearnMUSIC/Migrations/: 20221112054511_Initial.Designer.cs  20221112054511_Initial.cs  20221115123824_Add_UserTable.Designer.cs  20221115123824_Add_UserTable.cs  20221115132214_Add_EmailAddressOnUserTable.Designer.cs  20221115132214_Add_EmailAddressOnUserTable.cs  20221116121132_Add_UserMOduleAccess_ModuleID.Designer.cs  20221116121132_Add_UserMOduleAccess_ModuleID.cs  20221116125453_Add_UserIdInSongSheetTable.Designer.cs  20221116125453_Add_UserIdInSongSheetTable.cs  20221117143141_Add_FeedbackTable.Designer.cs  20221117143141_Add_FeedbackTable.cs  20221117143905_Add_Content_and_Subject_FeedBackTable.Designer.cs  20221117143905_Add_Content_and_Subject_FeedBackTable.cs  20221118110855_Add_CodeListValueTable.Designer.cs  20221118110855_Add_CodeListValueTable.cs  20221118120938_Add AccountStatus and UserName .Designer.cs  20221118120938_Add AccountStatus and UserName .cs  20221118142321__AddKeyIdGenreId.Designer.cs  20221118142321__AddKeyIdGenreId.cs  20221128103006_New.Designer.cs  20221128103006_New.cs  20230131131037_Edit_UserEntity.Designer.cs  20230131131037_Edit_UserEntity.cs  20230201122146_Edit_DescriptionOnUserTable.Designer.cs  20230201122146_Edit_DescriptionOnUserTable.cs  20230204012651_Rename_DesciptionToBio.Designer.cs  20230204012651_Rename_DesciptionToBio.cs  20230205084754_Add_PhotoEntity.Designer.cs  20230205084754_Add_PhotoEntity.cs  20230314093929_Add_UserINstrumentTable.Designer.cs  20230314093929_Add_UserINstrumentTable.cs  20230325024636_AddInstrument_AsChild_UserClass.Designer.cs  20230325024636_AddInstrument_AsChild_UserClass.cs  AppDbContextModelSnapshot.cs
LearnMUSIC/Properties/: launchSettings.json
LearnMUSIC/wwwroot/: index.html  main.61265987ddc9fbc5.js  polyfills.7f1ae5397cf44edb.js  runtime.4d8994cfa5a44986.js  styles.6fb3f9fef9781056.css
(+161 files in other folders)
